# Dotnet-running-docker-in-docker

./: README.md
Running-docker-in-docker/ConsoleApp/: UserService.cs
Running-docker-in-docker/ConsoleApp/DataAccess/: AppDbContext.cs
Running-docker-in-docker/ConsoleApp/Models/: User.cs
Running-docker-in-docker/WebApp/: WebApp.csproj
Running-docker-in-docker/WebApp/DataAccess/: AppDbContext.cs
Running-docker-in-docker/WebApp/DataAccess/Migrations/: 20240107074213_Initial.Designer.cs  20240107074213_Initial.cs  AppDbContextModelSnapshot.cs
Running-docker-in-docker/WebApp/Models/: User.cs
Running-docker-in-docker/WebAppTests/: UserTests.cs  WebAppTests.csproj
Running-docker-in-docker/WebAppTests/Setup/: ApiHost.cs  AppFixture.cs  BaseTests.cs  UsersTestCollection.cs
Running-docker-in-docker/docker-compose/: docker-compose.tests.yml  tests.Dockerfile
